{
  "name": "ai-agent-service",
  "version": "1.0.0",
  "description": "Multi-capability AI agent microservice for property inspection workflows",
  "main": "dist/app/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "nodemon dist/app/server.js",
    "start:worker": "node dist/app/worker.js",
    "dev": "tsx watch src/app/server.ts",
    "dev:worker": "tsx watch src/app/worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.74",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@aws-sdk/client-s3": "^3.620.0",
    "@prisma/client": "^5.18.0",
    "ai": "^6.0.209",
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "5.10.1",
    "nodemon": "^3.1.14",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
